<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.nowakprojects.notebook.MainActivity">
    <item
        android:id="@+id/action_add_note"
        android:orderInCategory="1"
        android:title="@string/action_add_note"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_github"
        android:orderInCategory="3"
        android:title="@string/action_github"
        app:showAsAction="never" />
</menu>
