<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.nowakprojects.notebook.NoteViewFragment"
    android:background="#F9F9F9"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNoteButton"
        android:src="@drawable/p"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="15dp"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteScrollView"
        android:layout_alignEnd="@+id/editNoteButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/editNoteButton"
        android:layout_alignBottom="@id/editNoteButton"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:minLines="1"
            android:id="@+id/editNoteTitle"
            android:hint="Input note title here."
            android:inputType="text"
            />
    </ScrollView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteMessageScrollView"
        android:layout_below="@+id/noteScrollView"
        android:layout_centerHorizontal="true"
       android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/saveNote">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:minLines="3"
            android:id="@+id/editNoteMessage"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@null"
            />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE NOTE"
        android:id="@+id/saveNote"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@id/noteMessageScrollView"/>


</RelativeLayout>