<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9F9"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemNoteImg"
        android:src="@drawable/p"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="12dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Note Title sdadddddddddddddddddddddddd"
        android:id="@+id/listItemNoteTitle"
        android:singleLine="true"
        android:layout_alignTop="@+id/listItemNoteImg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/listItemNoteImg"
        android:layout_toEndOf="@+id/listItemNoteImg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is how our text of the note should look. It isn't preety, but I think it should do."
        android:id="@+id/listItemNoteBody"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_alignBottom="@+id/listItemNoteImg"
        android:layout_alignLeft="@+id/listItemNoteTitle"
        android:layout_alignStart="@+id/listItemNoteTitle" />
</RelativeLayout>
